<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BreedsViewController" customModule="zuhlke_assignment" customModuleProvider="target">
            <connections>
                <outlet property="breedsCollectionView" destination="fwe-XK-Psv" id="8Ib-Ef-wIe"/>
                <outlet property="dogsTableView" destination="As2-y5-zza" id="hCE-I2-4Pe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="As2-y5-zza">
                    <rect key="frame" x="0.0" y="107" width="390" height="703"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fwe-XK-Psv">
                    <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="MdC-ck-umQ"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="08z-kD-41d">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="As2-y5-zza" firstAttribute="top" secondItem="fwe-XK-Psv" secondAttribute="bottom" constant="10" id="CkV-Bh-wcY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fwe-XK-Psv" secondAttribute="trailing" id="HFA-84-IEC"/>
                <constraint firstItem="fwe-XK-Psv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ImU-q1-wXY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="As2-y5-zza" secondAttribute="bottom" id="Q2P-1X-afM"/>
                <constraint firstItem="fwe-XK-Psv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dRp-Vs-NPC"/>
                <constraint firstItem="As2-y5-zza" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g9X-SM-clh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="As2-y5-zza" secondAttribute="trailing" id="xht-wc-Bpj"/>
            </constraints>
            <point key="canvasLocation" x="22" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
